<!--suppress CssUnusedSymbol, JSUnusedGlobalSymbols, CssNonIntegerLengthInPixels, JSUnusedLocalSymbols -->
<head>
    <title>Neet</title>
</head>
<body>
<div class="navbar">
    <!-- <div class="title"><img src="icon.png" class="icon"> Neet</div> -->
    <div class="buttons">
        <div class="button button-enabled" data-btn="1">My Scripts</div>
        <div class="button" style="display: none" data-btn="2">Script</div>
        <div class="button" data-btn="3">Create Script</div>
        <div class="button" data-btn="4">Terminal</div>
        <!-- <div class="button" data-btn="5">Documentation</div> -->
    </div>
</div>
<div class="container">
    <div class="page-scripts" style="display: none"></div>
    <div class="page-edit" style="display: none">
        <input type="text" class="name-input"><br><br>
    </div>
    <div class="page-create" style="display: none"></div>
    <div class="page-terminal" style="display: none">
        <div class="messages">
            <div class="line">
                <div class="cursor"></div>
            </div>
        </div>
    </div>
    <div class="page-docs" style="display: none"></div>
</div>
<div class="editor" style="opacity: 0"></div>
<div class="popup" style="pointer-events: none">
    <div class="popup-container">
        <div class="popup-close">
            <svg width="40" height="24">
                <path d="M15 7 L25 17 Z" stroke="white"></path>
                <path d="M25 7 L15 17 Z" stroke="white"></path>
            </svg>
        </div>
        <div class="popup-content"></div>
        <div class="popup-buttons"></div>
    </div>
</div>
</body>
<style>
    * {
        user-select: none;
        color: white;
        font-family: Calibri, serif;
    }

    .editor {
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: calc(100% - 120px);
    }

    .icon {
        width: 32px;
        height: 32px;
        translate: -8px 3px;
    }

    body {
        margin: 0;
        background: #36393F;
        overflow: hidden;
    }

    .attention {
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-name: attention;
    }

    .attention-err {
        --attention-color: #b95b5b;
    }

    .attention-msg {
        --attention-color: #81b95b;
    }

    .popup {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        opacity: 0;
        transition: opacity 1s;
    }

    .popup-container {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 50%;
        translate: -50% -50%;
        background: #3c4046;
        padding: 10px;
        border-radius: 5px;
        transition: transform 1s;
        transform: translateY(-100%);
    }

    .popup-close {
        position: absolute;
        right: 0;
        top: 0;
        background: red;
        border-top-right-radius: 5px;
        cursor: pointer;
    }

    .popup-close:hover {
        background: #ff4646;
    }

    .popup-buttons {
        position: absolute;
        bottom: 30px;
        left: 50%;
        translate: -50%;
        display: flex;
    }

    .popup-button {
        padding: 10px;
        margin: 5px;
        background: #4e5259;
        border-radius: 10px;
        cursor: pointer;
        transition: scale .2s;
    }

    .popup-button:hover {
        scale: 1.1;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 49px;
        display: flex;
        border-bottom: 3px solid #3c4046;
    }

    .navbar > .title {
        display: flex;
        margin-left: 30px;
        margin-top: 5px;
        font-size: 30px;
    }

    .buttons {
        position: absolute;
        left: 50%;
        translate: -50%;
        display: flex;
    }

    .button {
        padding: 15px 30px;
        background: #3c4046;
        cursor: pointer;
        transition: background-color .3s;
        white-space: nowrap;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button:hover {
        background: #3c4046;
    }

    .button-enabled {
        background-color: #4e5259 !important;
    }

    .container {
        translate: 0 49px;
        height: 100%;
    }

    .page-scripts {
        translate: 0 40px;
        height: calc(100% - 49px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .script {
        border: 3px solid #696d75;
        padding: 15px;
        margin-left: 60px;
        margin-right: 60px;
        width: calc(100% - 150px);
        transition: scale .3s, background-color .3s;
        margin-bottom: 23px;
        border-radius: 5px;
    }

    .script:hover {
        background: #393c42;
    }

    .right {
        margin-top: -19px;
        display: flex;
        width: max-content;
        translate: 1000%;
    }

    .right > div {
        margin-left: 10px;
    }

    .last-edit {
        text-align: right;
        color: #bdbdbd;
        margin-right: 10px;
    }

    .settings {
        cursor: pointer;
        translate: 0 2px;
    }

    .settings > img {
        border-radius: 50%;
        transition: rotate 1s, scale .5s;
    }

    .run {
        cursor: pointer;
        translate: 0 2px;
        margin-right: 4px;
    }

    .run > img {
        transition: scale .5s, filter .5s;
    }

    .stop {
        cursor: pointer;
        translate: 0 2px;
        margin-right: 4px;
    }

    .stop > img {
        transition: scale .5s, filter .5s;
    }

    .edit {
        translate: 1px 2px;
        cursor: pointer;
    }

    .edit > .edit-pen {
        margin-right: -17px;
    }

    .delete {
        cursor: pointer;
        text-align: right;
        translate: 1px;
    }

    .delete > .delete-bottom {
        margin-top: 3px;
        translate: -7px 2px;
    }

    .delete > .delete-top {
        translate: 8.2px -13px;
        transition: rotate .5s, translate .5s;
    }

    .messages {
        position: absolute;
        top: 0;
        width: 100%;
        height: calc(100% - 49px);
        background-color: black;
        user-select: text;
        word-wrap: anywhere;
        overflow-y: auto;
    }

    .line {
        display: flex;
        flex-wrap: wrap;
        min-height: 18.4px;
        user-select: text;
    }

    .message {
        font-family: monospace, serif;
        height: max-content;
        user-select: text;
        display: block;
    }

    .cursor {
        width: 5px;
        height: 16px;
    }

    input, textarea {
        outline: none;
        border: none;
        background: #3c4046;
        padding: 10px;
        resize: none;
        border-radius: 10px;
    }

    .name-input {
        margin: 15px;
        width: calc(100% - 30px);
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    @keyframes pen-rotate {
        0% {
            rotate: 0;
        }

        50% {
            rotate: 15deg;
        }

        100% {
            rotate: 0;
        }
    }

    @keyframes attention {
        50% {
            text-shadow: 0 0 30px var(--attention-color);
            color: var(--attention-color);
        }

        100% {
            text-shadow: 0 0 30px transparent;
            color: white;
        }
    }
</style>
<script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
<script>addEventListener("keydown", e => e.key === "F5" && location.reload())</script>
<script type="module">
    require.config({paths: {"vs": "../node_modules/monaco-editor/min/vs"}});
    await new Promise(r => require(["vs/editor/editor.main"], r));
    monaco.editor.defineTheme("Neet", {
        "base": "vs-dark",
        "inherit": true,
        "colors": {
            "editor.background": "#36393F",
            "editor.foreground": "#FFFFFF",
            "editorLineNumber.foreground": "#8d8d8d",
            "editorLineNumber.activeForeground": "#fff"
        },
        "rules": [
            {
                token: "custom-first-word",
                foreground: "#0000ff",
                fontStyle: "bold"
            }
        ]
    });
    monaco.languages.register({
        id: "Neet",
        extensions: [".neet"],
        aliases: ["NeetLang"],
        mimetypes: ["text/neet"]
    });
    monaco.languages.setLanguageConfiguration("Neet", {});

    class IState {
        constructor(v = {}) {
            this.val = v;
        };

        equals(s) {
            return s.val === this.val;
        };

        clone() {
            return new IState(this.val);
        };
    }

    class ILineTokens {
        constructor(tokens, endState) {
            this.tokens = tokens;
            this.endState = endState;
        };
    }

    monaco.languages.setTokensProvider("Neet", {
        getInitialState() {
            return new IState();
        },
        tokenize(line, state) {
            return new ILineTokens([
                {
                    startIndex: 5,
                    scopes: "custom-first-word"
                }
            ], state);
        }
    });
    const codeD = document.querySelector(".editor");
    const editor = monaco.editor.create(codeD, {theme: "Neet", automaticLayout: true});
    //TODO
    document.querySelectorAll(".button").forEach(i => {
        const id = i.getAttribute("data-btn") * 1;
        if (!id) return;
        i.addEventListener("click", () => setPage(id));
    });
    let _page = -1;
    let canSave = false;
    const setPage = async id => {
        if (id === 4) document.querySelector("[data-btn='4']").classList.remove("attention");
        if (id === 3) {
            inputPopup("Create Script", async name => {
                if (name === null) return hidePopup();
                if (name.length < 1) return infoPopup("Script names should have at least a character!");
                if (!/[a-zA-Z]/.test(name[0])) return infoPopup("Script names should start with a letter!");
                if (!/^[a-zA-Z][a-zA-Z\d]*$/.test(name)) return infoPopup("Script names should only include letters and numbers!");
                if (cache.scripts[name]) return infoPopup("This script already exists!");
                cache.scripts[name] = {
                    editedAt: Date.now(),
                    code: "",
                    permissions: []
                };
                await neet.setCache(cache);
                await refreshScripts();
                hidePopup();
            });
            return;
        }
        if (id !== 2 && _page === 2 && canSave) await new Promise(r => questionPopup("Do you want to save the script file?", res => {
            if (res) {
                if (!saveScript()) return;
            }
            r();
            hidePopup();
        }));
        if (_page !== id && id === 1) await refreshScripts();
        _page = id;
        if (_page !== 2) {
            editingScriptName = null;
            lastCode = null;
        }
        document.querySelectorAll(".button").forEach(i => {
            if (i.getAttribute("data-btn") * 1 === id) i.classList.add("button-enabled");
            else i.classList.remove("button-enabled");
        });
        document.querySelector(`[data-btn="2"]`).style.display = id === 2 ? "" : "none";
        ["scripts", "edit", "create", "terminal"/*, "docs"*/].forEach((i, j) => {
            document.querySelector(".container > .page-" + i).style.display = j + 1 === id ? "" : "none";
        });
        document.querySelector(".editor").style.display = _page === 2 ? "" : "none";
    };
    let editingScriptName = null;
    let lastCode = null;
    let cache = await neet.getCache();
    const refreshScripts = async () => {
        cache = await neet.getCache();
        const scriptsDiv = document.querySelector(".page-scripts");
        scriptsDiv.innerHTML = "";
        Object.keys(cache.scripts).forEach(name => {
            const scr = cache.scripts[name];
            const div = document.createElement("div");
            div.classList.add("script");
            div.setAttribute("data-script-name", name);
            div.innerHTML = `
<div class="name"> ${name}</div>
<div class="right">
    <div class="last-edit">Edited at ${new Date(scr["editedAt"]).toUTCString()}</div>
    <div class="edit"><img src="edit-pen.png" class="edit-pen"><img src="edit-frame.png" class="edit-frame"></div>
    <div class="delete"><img src="delete-top.png" class="delete-top"><img src="delete-bottom.png" class="delete-bottom"></div>
    <div class="run"><img src="run.png"></div>
    <div class="stop"><img src="stop.png"></div>
    <div class="settings"><img src="settings.png"></div>
</div>`;
            ["edit", "delete", "settings", "run", "stop"].forEach(i => {
                const d = div.querySelector(".right > ." + i);
                const props = {
                    edit: [
                        ["animationDuration", ".3s"],
                        ["animationTimingFunction", "linear"],
                        ["animationName", "pen-rotate"],
                        ["animationIterationCount", "infinite"]
                    ],
                    delete: [
                        ["rotate", "-30deg"],
                        ["translate", "4px -16px"]
                    ],
                    settings: [
                        ["rotate", "180deg"],
                        ["scale", "1.1"]
                    ],
                    run: [
                        ["scale", "1.1"]
                    ],
                    stop: [
                        ["scale", "1.1"]
                    ]
                }[i];
                const propDiv = d.querySelector({
                    edit: ".edit-pen",
                    delete: ".delete-top",
                    settings: "img",
                    run: "img",
                    stop: "img"
                }[i]);
                const images = d.querySelectorAll("img");
                d.addEventListener("mouseenter", () => {
                    props.forEach(i => propDiv.style[i[0]] = i[1]);
                    images.forEach(i => i.src = i.src.replace("-on", "").replace(".", "-on."));
                });
                d.addEventListener("mouseleave", () => {
                    props.forEach(i => propDiv.style[i[0]] = "");
                    images.forEach(i => i.src = i.src.replace("-on", ""));
                });
                d.addEventListener("click", async () => {
                    switch (i) {
                        case "edit":
                            document.querySelector(".name-input").value = name;
                            lastCode = cache.scripts[name].code;
                            editor.setValue(lastCode);
                            editingScriptName = name;
                            await setPage(2);
                            break;
                        case "delete":
                            questionPopup("Are you sure you want to delete this script?", async res => {
                                if (!res) return hidePopup();
                                delete cache.scripts[name];
                                await neet.setCache(cache);
                                await refreshScripts();
                                hidePopup();
                            });
                            break;
                        case "settings":
                            break;
                        case "run":
                            if (!inputOn) return;
                            clearLine();
                            type("run " + name);
                            enter();
                            break;
                        case "stop":
                            await neet.stopProcess(name);
                            break;
                    }
                });
            });
            scriptsDiv.appendChild(div);
            const right = div.querySelector(".right");
            const res = () => right.style.translate = (innerWidth - right.getBoundingClientRect().width - 150) + "px";
            setTimeout(res, 100);
            addEventListener("resize", res);
        });
        updateScriptIcons();
    };
    setPage(1);
    const saveScript = async () => {
        if (_page !== 2 || (
            lastCode === editor.getValue() &&
            editingScriptName === document.querySelector(".name-input").value
        )) return true;
        const name = document.querySelector(".name-input").value;
        if (name.length < 1) return infoPopup("Script names should have at least a character!");
        if (!/[a-zA-Z]/.test(name[0])) return infoPopup("Script names should start with a letter!");
        if (!/^[a-zA-Z][a-zA-Z\d]*$/.test(name)) return infoPopup("Script names should only include letters and numbers!");
        if (editingScriptName !== document.querySelector(".name-input").value) {
            const newName = document.querySelector(".name-input").value;
            cache.scripts[newName] = cache.scripts[editingScriptName];
            delete cache.scripts[editingScriptName];
            editingScriptName = newName;
        }
        cache.scripts[editingScriptName].code = lastCode = editor.getValue();
        cache.scripts[editingScriptName].editedAt = Date.now();
        await neet.setCache(cache);
        return true;
    };
    const cursorD = document.querySelector(".cursor");
    const messagesD = document.querySelector(".messages");
    let cursorIndex = 0;
    const history = [""];
    let currentHistory = 0;
    let runningScripts = [];
    const updateScriptIcons = () => {
        document.querySelectorAll(".script").forEach(i => {
            const name = i.getAttribute("data-script-name");
            const run = i.querySelector(".run");
            const stop = i.querySelector(".stop");
            if (runningScripts.length) {
                if (runningScripts.includes(name)) {
                    run.style.display = "none";
                    stop.style.display = "";
                } else {
                    run.style.display = "none";
                    stop.style.display = "none";
                }
            } else {
                run.style.display = "";
                stop.style.display = "none";
            }
        });
    };
    let inputOn = true;
    const getCurrentLine = () => Array.from(cursorD.parentElement.children).filter(i => i !== cursorD && !i.classList.contains("readonly")).map(i => i.innerText.replaceAll("\xa0", " ")).join("");
    const intTypeChar = (char, color, backgroundColor, readonly) => {
        if (char === "\n") {
            let d = document.createElement("div");
            d.classList.add("line");
            d.appendChild(cursorD);
            messagesD.appendChild(d);
            return;
        }
        const d = document.createElement("div");
        d.classList.add("message");
        if (readonly) d.classList.add("readonly");
        if (color) d.style.color = color;
        if (char === " ") d.innerHTML = "&nbsp;";
        else d.innerText = char;
        cursorD.insertAdjacentElement("beforebegin", d);
        cursorIndex++;
    };
    const type = (str, color, backgroundColor, readonly) => {
        str.split("").forEach(i => intTypeChar(i, color, backgroundColor, readonly));
        messagesD.scrollTop = messagesD.scrollHeight;
        updateLineColoring();
    };
    const updateLineColoring = () => {
        if (!inputOn) return;
        let elements = Array.from(cursorD.parentElement.children).filter(i => i !== cursorD && !i.classList.contains("readonly"));
        const index = elements.findIndex(i => i.innerText === "\xa0");
        if (index !== -1) elements = elements.slice(0, index);
        elements.forEach(i => i.style.color = "#ffff4e");
    };
    const backspace = () => {
        const lineD = cursorD.parentElement;
        const children = Array.from(lineD.children);
        const index = children.indexOf(cursorD);
        const i = children[index - 1];
        if (!i || i.classList.contains("readonly")) return;
        i.remove();
    };
    const onPromptingChange = to => {
    };
    const onProcessesChange = () => {
        updateScriptIcons();
    };
    const enter = () => {
        const text = getCurrentLine();
        let d = document.createElement("div");
        d.classList.add("line");
        d.appendChild(cursorD);
        messagesD.appendChild(d);
        if (text) {
            history.pop();
            history.push(text, "");
            currentHistory = history.length - 1;
        }
        onPromptingChange(true);
        neet.sendPrompt(text);
    };
    const clear = () => Array.from(messagesD.children).filter(i => i !== cursorD.parentElement).forEach(i => i.remove());
    const clearLine = () => Array.from(cursorD.parentElement.children).forEach(i => i !== cursorD && !i.classList.contains("readonly") && i.remove());
    const sendStart = () => type("$ ", "#00ff00", null, true);
    const historyMove = a => {
        currentHistory += a;
        if (currentHistory >= history.length || currentHistory < 0) return currentHistory -= a;
        history[history.length - 1] = getCurrentLine();
        clearLine();
        type(history[currentHistory]);
    };
    const moveCursor = a => {
        const lineD = cursorD.parentElement;
        const children = Array.from(lineD.children);
        const index = children.indexOf(cursorD);
        const i = children[index + a];
        if (!i || i.classList.contains("readonly")) return;
        i.insertAdjacentElement(a > 0 ? "afterend" : "beforebegin", cursorD);
    };
    clearLine();
    sendStart();

    setInterval(() => {
        cursorD.style.background = (Date.now() % 1000 < 500 || lastType + 500 > Date.now()) && inputOn ? "white" : "";
    });
    const messageLoop = async () => {
        const messages = await neet.getMessages();
        messages.forEach(m => {
            if (m.event === "message") {
                if (_page !== 4) {
                    document.querySelector("[data-btn='4']").classList.add("attention");
                    if (m.message.type === "error") document.querySelector("[data-btn='4']").classList.add("attention-err");
                    if (m.message.type === "response") document.querySelector("[data-btn='4']").classList.add("attention-res");
                }
                type(m.message.content, m.message.color, m.message.backgroundColor, m.message.readonly);
                return;
            }
            if (m.event === "clear") clear();
            else if (m.event === "input") {
                inputOn = m.value;
                if (inputOn) sendStart();
            } else if (m.event === "scripts") {
                runningScripts = m.scripts;
                onProcessesChange();
            }
        });
        setTimeout(messageLoop);
    };
    messageLoop();
    let lastType = 0;
    setInterval(() => {
        if (_page !== 2) return;
        canSave = lastCode !== editor.getValue() ||
            editingScriptName !== document.querySelector(".name-input").value;
        document.querySelector("[data-btn='2']").innerHTML = "Script" + (canSave ? "*" : "");
    });
    addEventListener("keydown", async e => {
        if (popupOn) return;
        if (e.ctrlKey && e.key.toLowerCase() === "s" && await saveScript()) return;
        if (_page !== 4) return;
        if (e.ctrlKey && e.key.toLowerCase() === "c") {
            const selection = getSelection();
            if (selection.toString()) {
                await navigator.clipboard.writeText(selection.getRangeAt(0).toString());
                selection.removeAllRanges();
            } else await neet.stopProcesses();
            return;
        }
        if (e.ctrlKey && e.key.toLowerCase() === "l") return clear();
        if (!inputOn) return;
        lastType = Date.now();
        if (e.ctrlKey && e.key.toLowerCase() === "v") {
            const t = await navigator.clipboard.readText();
            if (t) type(t.replaceAll("\xa0", " ").replaceAll("\n", ""));
            return;
        }
        if (e.key.length === 1 && !e.ctrlKey) type(e.key);
        if (e.key === "ArrowRight") moveCursor(1);
        if (e.key === "ArrowLeft") moveCursor(-1);
        if (e.key === "ArrowUp") historyMove(-1);
        if (e.key === "ArrowDown") historyMove(1);
        if (e.key === "Backspace") backspace();
        if (e.key === "Enter") enter();
        if (e.key.startsWith("Arrow")) e.preventDefault();
    });
    let popupOn = false;
    const showPopup = () => {
        popupOn = true;
        document.querySelector(".popup").style.pointerEvents = "";
        document.querySelector(".popup").style.opacity = "1";
        document.querySelector(".popup-container").style.transform = "translateY(0)";
    };
    const hidePopup = () => {
        popupOn = false;
        document.querySelector(".popup").style.opacity = "";
        document.querySelector(".popup-container").style.transform = "";
        setTimeout(() => {
            document.querySelector(".popup").style.pointerEvents = "none";
            document.querySelector(".popup-content").innerHTML = "";
        });
        popupCallbacks = {enter: null, escape: null};
    };
    let popupCallbacks = {
        escape: null,
        enter: null
    };
    const popupEnd = t => {
        const fn = popupCallbacks[t];
        if (fn) fn();
    };
    document.querySelector(".popup-close").addEventListener("click", () => popupEnd("escape"));
    addEventListener("keydown", e => {
        if (e.key === "Escape") popupEnd("escape");
        if (e.key === "Enter") popupEnd("enter");
    });
    const customPopup = (title, buttons = [{name: "Yes", color: "#00a900", enterButton: true}, {
        name: "No",
        color: "#be0000",
        escapeButton: true
    }], input) => {
        popupCallbacks.escape = () => buttons.forEach(i => i.escapeButton && i.callback && i.callback());
        popupCallbacks.enter = () => buttons.forEach(i => i.enterButton && i.callback && i.callback());
        const popC = document.querySelector(".popup-content");
        popC.innerHTML = "";
        popC.innerHTML = `<h1>${title}</h1><br><br>${input ? `<input style="background: #4e5259">` : ""}`;
        const popB = document.querySelector(".popup-buttons");
        popB.innerHTML = "";
        buttons.forEach(i => {
            const b = document.createElement("div");
            b.classList.add("popup-button");
            b.style.backgroundColor = i.color;
            b.innerText = i.name;
            b.addEventListener("click", () => {
                if (i.callback) i.callback();
            });
            popB.appendChild(b);
        });
        showPopup();
    };
    const questionPopup = (question, callback = () => hidePopup()) => customPopup(question, [
        {name: "Yes", color: "#00a900", callback: () => callback(true), enterButton: true},
        {name: "No", color: "#be0000", callback: () => callback(false), escapeButton: true}
    ]);
    const infoPopup = (question, callback = () => hidePopup()) => customPopup(question, [
        {name: "OK", color: "#00a900", callback: () => callback(), enterButton: true, escapeButton: true}
    ]);
    const inputPopup = (question, callback = () => hidePopup()) => customPopup(question, [
        {
            name: "Submit",
            color: "#00a900",
            callback: () => callback(document.querySelector(".popup-content > input").value),
            enterButton: true
        },
        {name: "Cancel", color: "#be0000", callback: () => callback(null), escapeButton: true}
    ], true);
    codeD.style.opacity = "1";
</script>